<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>474 Project</title>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    

    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #4CAF50;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
	
	input[name=content] {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
	  height: 200px;
        }
        
        button {
          background-color: red;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>

  </head>

  <body>
    <h3>Create Arcticle</h3>

    <div class="container">
        <form>
            	<label for="title">Title</label>
            	<input class="login-field" type="text" id="nameUpdate" placeholder="Write title..." pattern=".*">

        	<label for="category">Article Category</label>
        	<input class="login-field" type="text" id="roleUpdate" placeholder="e.g tekken, cooking etc..." pattern=".*">

        	<label for="tag">Tag</label>
        	<input class="login-field" type="text" id="tagUpdate" placeholder="e.g. gaming, writing etc..." pattern=".*">
	
		<label for="tag">Content</label>
            	<input class="login-field" type="text" id="emailUpdate" name="content" placeholder="Write your Content here..." pattern=".*">	
		
	
        <!--<label for="content">Content</label>
        <input class="login-field" type="text "id="emailUpdate" placeholder="Write your contet here...">-->
		
        	<input class="login-btn" id="update" type="submit" value="Create">
		<input type="submit" class="login-btn" id="update1" value="View Article">
        	<a href="/home.html"><button type="button" class="login-btn">Cancel</button></a>
    
        </form>
    </div>
    <p id="demo"></p>	

    <script src="js/vendor/aws-cognito-sdk.min.js"></script>
    <script src="js/vendor/amazon-cognito-identity.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/cognito-auth.js"></script>
    <script src="js/article.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- 
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="../assets/dist/js/bootstrap.bundle.min.js"></script> -->


    <script src="js/nav.js"></script> 
    <script src="js/home.js"></script>



  </body>
</html>
